{
  "name": "@mohitsingh/eslint-config",
  "version": "4.0.2",
  "description": "eslint config for various environments",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "repository": "mohitsinghs/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "author": "Mohit Singh <mohit@mohitsingh.in> (https://mohitsingh.in/)",
  "license": "MIT",
  "dependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@next/eslint-plugin-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
